[tox]
minversion = 4.0.2
requires =
  tox>=4.0.2
envlist =
  devel
  docker
  docker-upstream
  upstream
skipsdist = true

[testenv]
description = Run tests using molecule
basepython = python3.12
set_env =
    ANSIBLE_REMOTE_TMP="/var/tmp/${USER}/ansible"
passenv = *
deps =
    -r requirements-dev.txt
commands =
    ansible --version
    ansible-lint --version
    ansible-galaxy install --force -r requirements.yml
    ansible-lint
    molecule test

[testenv:upstream]
description = Run tests using molecule against upstream Ansible and ansible-lint
deps =
    -r requirements-dev.txt
    git+https://github.com/ansible-community/ansible-lint.git
    https://github.com/ansible/ansible/archive/devel.tar.gz

[testenv:docker]
description = Run tests using molecule with Docker driver
commands =
    ansible --version
    ansible-lint --version
    ansible-galaxy install --force -r requirements.yml
    ansible-lint
    molecule test -s docker

[testenv:docker-upstream]
description = Run tests using molecule with Docker driver against upstream Ansible and ansible-lint
set_env =
    ANSIBLE_ALLOW_BROKEN_CONDITIONALS=True
deps =
    -r requirements-dev.txt
    git+https://github.com/ansible-community/ansible-lint.git
    https://github.com/ansible/ansible/archive/devel.tar.gz
    molecule-plugins[docker]@git+https://github.com/ansible-community/molecule-plugins.git
commands =
    ansible --version
    ansible-lint --version
    ansible-galaxy install --force -r requirements.yml
    ansible-lint
    molecule test -s docker
